<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page -Murni Bus.Com</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/4Nz3q2jm/logo.png" alt="">
        </div>
            <ul class="nav-area">
              <li><a href="home.html">Home</a></li>
              <li><a href="login.php">Login</a></li>
              <li><a href="about.html">About US</a></li>
            </ul>
        </div>

        <div class="welcome-text">
             <h1> Welcome to <span>Murni Bus.Com</span></h1>
             <a href="about.html">About US</a>
        </div>
</header>

</body>
</html>